{
    "cSpell.ignoreWords": [
        "background",
        "clip",
        "countjpg",
        "countpng",
        "curatedframes",
        "webkit"
    ],
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Abikriti"
    ]
}